body
{
	background-color:#E6E6E6;
	font-family:helvetica;
	height:2000px;
}
h1
{
	text-align:center;
	margin-top:150px;
	color:#819FF7;
	width:600px;
	margin-left:200px;
}
#form
{
    position: fixed;
	/* bottom: 0px; */
	left:40%;
	width:630px;
	border:2px solid purple;
	padding:0px;
	position:relative;
	left: 400px;
	
}
#form p
{
	margin:0px;
	background-color:purple;
	text-align:center;
	color:#CED8F6;
	padding:10px;
	font-size:20px;
	font-style:oblique;
	cursor:pointer;
}
form
{
	display:none;

}
input[type="text"]
{
	width:455px;
	margin-left:15px;
	height:35px;
	margin-top:10px;
	padding:5px;
	border-radius:5px;
	border:2px solid silver;
	position:relative;
	left: 195px;
}
textarea
{
	width:455px;
	margin-left:15px;
	height:100px;
	margin-top:10px;
	padding:5px;
	border-radius:5px;
	border:2px solid silver;
	font-family:helvetica;
	position: relative;
	left: 195px;
}
#submit_feedback
{
	width:220px;
	margin-left:65px;
	background-color:purple;
	border:none;
	color:white;
	height:35px;
	font-size:18px;
	margin-top:10px;
	border-radius:5px;
	position:relative;
	left: 145px;
}

#submit_feedback:hover
{
font-size: 1.3rem;
cursor: pointer;
}

#res
{
	width:220px;
	margin-left:65px;
	background-color:purple;
	border:none;
	color:white;
	height:35px;
	font-size:18px;
	margin-top:10px;
	border-radius:5px;
	position:relative;
	left: 93px;
}

#res:hover
{
font-size: 1.3rem;
cursor: pointer;
}

#f2 a
{
	text-decoration: none;
	color: white;
}

body
{
	background-color: black;
}

.ch
{
position:relative;
left: -120px;
}