<html>
<head>
<link rel="stylesheet" type="text/css" href="second.css">
<title>Feedback Form</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script type="text/javascript">

$(document).ready(function(){
  $("#feedback_button").click(function(){
    form();
  });
}); 
	
 function form()
 {
   $("form").slideToggle();
 } 
</script>

</head>

<body>



  <div id="form">
    <p id="feedback_button">Feedback</p>
    <div class="ch">
    
	<form method="post" action="feedback.php" id="f2">
      <input type="text" id="name" placeholder="Name" required>
      <br>
      <input type="text" id="email" placeholder="Email"  required>  
      <br>
      <input type="text" id="enr" placeholder="Enrollment Number" required>
      <br>
      <input type="text" id="Div" placeholder="Division" required>
      <br>
      <textarea id="feedback" placeholder="Feedback" required></textarea>
      <br>
      
      <button id="submit_feedback">
        <a href="" onclick="myfunction()" >Submit</a>
      </button>
      <input type="reset" onclick="myfunction2()" id="res" values="Reset">
    </form>
  </div>
  </div>
  <script>
    function myfunction(){
        alert("Your feedback is submitted Succesfully")
    }
    function myfunction2(){
        alert("Your feedback is reset Succesfully")
    }
  </script>

</body>
</html>